strategy1=CashReturnRebateFactory,1d, 0d, 0d
strategy2=CashReturnRebateFactory,0.8d,0d,0d
strategy3=CashReturnRebateFactory,1d, 200d, 20d
strategy4=CashReturnRebateFactory,0.9d, 200, 10
strategy5=CashRebateReturnFactory,0.9d, 200, 10